# minimessage-anywhere

./: .gitignore  README.md  pom.xml
mma-legacy/: pom.xml
src/main/java/me/gepron1x/minimessageanywhere/: ComponentHandler.java  ComponentProcessor.java  ItemMetaProcessor.java  MiniMessageAnywhere.java  MiniMessageComponentHandler.java  Permissions.java  Processor.java
src/main/java/me/gepron1x/minimessageanywhere/config/: Config.java  ConfigManager.java  ParsingStrategy.java
src/main/java/me/gepron1x/minimessageanywhere/config/serializer/: ComponentValueSerializer.java  MessageSerializer.java  PacketTypeSerializer.java
src/main/java/me/gepron1x/minimessageanywhere/handler/: ComponentHandler.java  GlobalComponentHandler.java  HandlerPriority.java  MappedComponentHandler.java  MiniMessageComponentHandler.java
src/main/java/me/gepron1x/minimessageanywhere/hook/: PlaceholderAPISupport.java  PlaceholderAPISupportImpl.java
src/main/java/me/gepron1x/minimessageanywhere/listener/: AbstractListener.java  AdvancementListener.java  CommonListener.java  EntityMetadataListener.java  ItemListener.java  MapListener.java  PlayerInfoListener.java  PrettyChatListener.java  ServerPingListener.java
src/main/java/me/gepron1x/minimessageanywhere/packetlistener/in/: AbstractFilter.java  BookFilter.java  ChatFilter.java  CommonFilter.java
src/main/java/me/gepron1x/minimessageanywhere/pdc/: ComponentCollectionDataType.java  ComponentDataType.java  ComponentListDataType.java  DataType.java  PacketBookDataType.java  PacketItemDataType.java
src/main/java/me/gepron1x/minimessageanywhere/processor/: DefaultMiniMessageProcessor.java  MiniMessageProcessor.java  RegexMiniMessageProcessor.java
src/main/java/me/gepron1x/minimessageanywhere/processors/: AbstractListener.java  AdvancementListener.java  CommonListener.java  EntityMetadataListener.java  ItemListener.java  MapListener.java  PlayerInfoListener.java
src/main/java/me/gepron1x/minimessageanywhere/util/: AdventureComponentConverter.java  Message.java  MiniMessageEscaper.java  MiniMessageTokenStripper.java  PacketBookData.java  PacketItemData.java  Patterns.java  ProtocolLibraryComponentSerializer.java  RegexUtils.java  Versions.java
src/main/java/me/gepron1x/minimessageanywhere/wrapper/: AbstractPacket.java  WrapperPlayServerAdvancements.java  WrapperPlayServerChat.java  WrapperPlayServerMap.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: F.java
